{
  "name": "viki",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.7",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/aos": "^3.0.7",
    "aos": "^2.3.4",
    "astro": "^5.14.5",
    "eslint": "^9.37.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "if": "^2.0.0",
    "sharp": "^0.34.4",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "oxlint": "^1.23.0"
  }
}
